; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32s3_final_test]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library
	adafruit/Adafruit Unified Sensor
	adafruit/Adafruit SHT4x Library
	adafruit/Adafruit BusIO
	Wire
	SPI
	ChuckBell/MySQL Connector Arduino
	bblanchon/ArduinoJson@^7.4.1
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
